# LastRemoteLove

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
annotations/butterknife-5.1.2/butterknife/: annotations.xml
annotations/butterknife-5.1.2/butterknife/internal/: annotations.xml
annotations/converter-jackson-1.6.1/retrofit/converter/: annotations.xml
annotations/dagger-1.2.2/dagger/: annotations.xml
annotations/dagger-1.2.2/dagger/internal/: annotations.xml
annotations/dagger-1.2.2/dagger/internal/loaders/: annotations.xml
annotations/esperandro-api-2.1.0/de/devland/esperandro/: annotations.xml
annotations/floatingactionbutton-1.0.5/com/melnykov/fab/: annotations.xml
annotations/library-1.1.3/com/dd/: annotations.xml
annotations/okhttp-2.0.0/com/squareup/okhttp/: annotations.xml
annotations/okhttp-urlconnection-2.0.0/com/squareup/okhttp/: annotations.xml
annotations/okio-1.0.0/okio/: annotations.xml
annotations/picasso-2.3.4/com/squareup/picasso/: annotations.xml
annotations/retrofit-1.6.1/retrofit/: annotations.xml
annotations/retrofit-1.6.1/retrofit/appengine/: annotations.xml
annotations/retrofit-1.6.1/retrofit/client/: annotations.xml
annotations/retrofit-1.6.1/retrofit/mime/: annotations.xml
annotations/retrofit-1.7.1/retrofit/: annotations.xml
annotations/retrofit-1.7.1/retrofit/appengine/: annotations.xml
annotations/retrofit-1.7.1/retrofit/client/: annotations.xml
annotations/retrofit-1.7.1/retrofit/converter/: annotations.xml
annotations/retrofit-1.7.1/retrofit/mime/: annotations.xml
annotations/rxjava-android-0.20.4/rx/android/concurrency/: annotations.xml
annotations/rxjava-android-0.20.4/rx/android/observables/: annotations.xml
annotations/rxjava-android-0.20.4/rx/android/schedulers/: annotations.xml
annotations/rxjava-android-0.20.4/rx/operators/: annotations.xml
annotations/rxjava-android-0.20.6/rx/android/schedulers/: annotations.xml
annotations/rxjava-android-0.20.6/rx/operators/: annotations.xml
annotations/rxjava-core-0.20.4/rx/: annotations.xml
annotations/rxjava-core-0.20.4/rx/exceptions/: annotations.xml
annotations/rxjava-core-0.20.4/rx/functions/: annotations.xml
annotations/rxjava-core-0.20.4/rx/internal/operators/: annotations.xml
annotations/rxjava-core-0.20.4/rx/observables/: annotations.xml
annotations/rxjava-core-0.20.4/rx/observers/: annotations.xml
annotations/rxjava-core-0.20.4/rx/schedulers/: annotations.xml
annotations/rxjava-core-0.20.4/rx/subjects/: annotations.xml
annotations/rxjava-core-0.20.4/rx/subscriptions/: annotations.xml
annotations/rxjava-core-0.20.6/rx/: annotations.xml
annotations/rxjava-core-0.20.6/rx/exceptions/: annotations.xml
annotations/rxjava-core-0.20.6/rx/functions/: annotations.xml
annotations/rxjava-core-0.20.6/rx/observables/: annotations.xml
annotations/rxjava-core-0.20.6/rx/observers/: annotations.xml
annotations/rxjava-core-0.20.6/rx/schedulers/: annotations.xml
annotations/rxjava-core-0.20.6/rx/subjects/: annotations.xml
annotations/rxjava-core-0.20.6/rx/subscriptions/: annotations.xml
annotations/timber-2.4.1/timber/log/: annotations.xml
app/: build.gradle  crashlytics.properties
app/src/androidTest/java/com/meoyawn/remotelove/: TestApp.java  TestModule.java
app/src/androidTest/java/com/meoyawn/remotelove/api/: LastFmTest.java
app/src/androidTest/java/com/meoyawn/remotelove/api/model/: RecentTracksHolderTest.java
app/src/androidTest/resources/: nowplaying.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flow/appflow/: AppFlow.java  AppFlowContextFactory.java  FlowBundler.java
app/src/main/java/com/example/flow/screenswitcher/: FrameScreenSwitcherView.java
app/src/main/java/com/example/flow/util/: ObjectUtils.java  Preconditions.java  Utils.java
app/src/main/java/com/meoyawn/remotelove/: App.java  LoginFragmentBase.java  LoveActivity.java  LoveActivityBase.java  LoveFragmentBase.java  LoveModule.java
app/src/main/java/com/meoyawn/remotelove/api/: LastFm.java  Preferences.java
app/src/main/java/com/meoyawn/remotelove/api/model/: Artist.java  Attr.java  Image.java  RecentTracks.java  RecentTracksHolder.java  Track.java
app/src/main/java/com/meoyawn/remotelove/fragment/: LoginFragmentBase.java  LoveFragmentBase.java
app/src/main/java/com/meoyawn/remotelove/view/: LoginViewBase.java  PasswordViewBase.java  UsernameViewBase.java
app/src/main/java/com/meoyawn/remotelove/views/: LoginViewBase.java
app/src/main/kotlin/com/meoyawn/remotelove/: App.kt  Dagger.kt  HandleBack.kt  LoveActivity.kt
app/src/main/kotlin/com/meoyawn/remotelove/api/: LastFm.kt
app/src/main/kotlin/com/meoyawn/remotelove/api/model/: RecentTracks.kt  Session.kt
app/src/main/kotlin/com/meoyawn/remotelove/effect/: Effect.kt
app/src/main/kotlin/com/meoyawn/remotelove/fragment/: LoginFragment.kt  LoveFragment.kt  RxFragment.kt
app/src/main/kotlin/com/meoyawn/remotelove/screen/: LoginScreen.kt  PasswordScreen.kt  ProgressScreen.kt  UsernameScreen.kt
app/src/main/kotlin/com/meoyawn/remotelove/util/: AppFlowContextWrapper.kt  ContextExtensions.kt  JacksonParcer.kt  ObjectAnimatorExtensions.kt
app/src/main/kotlin/com/meoyawn/remotelove/view/: LoginView.kt  PasswordView.kt  UsernameView.kt
app/src/main/kotlin/com/meoyawn/remotelove/views/: LoginView.kt
app/src/main/kotlin/com/meoyawn/remotelove/widget/: EditTextExtensions.kt  RxFrameLayout.kt  ViewExtensions.kt  ViewFunctions.kt
app/src/main/kotlin/com/meoyawn/remotelove/widgets/: EditTextExtensions.kt
app/src/main/res/layout/: activity_love.xml  login.xml  love.xml  password.xml  progress.xml  username.xml
app/src/main/res/menu/: love.xml  love_more.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large-land/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-xlarge-land/: dimens.xml
(+66 files in other folders)
