buildscript {
    ext {
        MIN_SDK_VERSION = 15
        TARGET_SDK_VERSION = 21
        BUILD_TOOLS_VERSION = '21.0.2'
        SUPPORT_LIBRARY_VERSION = '21.0.0'

        kotlinVersion = '0.9.206'
        androidPluginVersion = "0.13.2"
    }
    repositories {
        jcenter()
        maven { url 'http://download.crashlytics.com/maven' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.5'
        classpath "org.robolectric:robolectric-gradle-plugin:$androidPluginVersion"
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.14.2'
    }
}

apply plugin: 'com.github.ben-manes.versions'

allprojects {
    repositories {
        jcenter()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}
