<?xml version="1.0" encoding="utf-8"?>

<com.meoyawn.remotelove.view.PasswordView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/password"
        style="@style/LoginInput"
        android:inputType="textPassword"
        android:imeOptions="actionGo"
        android:hint="@string/password"/>
</com.meoyawn.remotelove.view.PasswordView>